//src/app/book.ts
export interface Book {
    id: number;
    title: string;
    author: string;
    accumulation: number; //적립,혜택
    content: string;
    price: number;
    discount: number; //할인율
    period: string; //기간
    delivery: string; // 배송
    image: string;
    comment: string;
}


export const books: Book[] = [
    {
        id: 1,
        title: "모던 자바스크립트 Deep Dive",
        author: "이웅모",
        accumulation: 2250,
        content: "웹페이지의 단순한 보조 기능을 처리하기 위한 제한적인 용도로 태어난 자바스크립트는 과도하다고 느껴질 만큼 친절한 프로그래밍 언어입니다. 이러한 자바스크립트의 특징은 편리한 경우도 있지만 내부 동작을 이해하기 어렵게 만들기도 합니다.\n" +
            "\n" +
            "하지만 자바스크립트는 더 이상 제한적인 용도의 프로그래밍 언어가 아닙니다. 오랜 변화를 거쳐 이제 자바스크립트는 프런트엔드와 백엔드 영역의 프로그래밍 언어로 사용할 수 있는 명실상부한 범용 애플리케이션 개발 언어로 성장했습니다. 따라서 자바스크립트를 학습하는 방식도 이에 걸맞게 변화해야 하며, 이 책은 자바스크립트의 기본 개념과 동작 원리를 깊이 있게 학습하고자 하는 독자를 위해 기획되었습니다.\n" +
            "\n" +
            "《모던 자바스크립트 Deep Dive》에서는 자바스크립트를 둘러싼 기본 개념을 정확하고 구체적으로 설명하고, 자바스크립트 코드의 동작 원리를 집요하게 파헤칩니다. 따라서 여러분이 작성한 코드가 컴퓨터 내부에서 어떻게 동작할 것인지 예측하고, 명확히 설명할 수 있도록 돕습니다. 또한 최신 자바스크립트 명세를 반영해 안정적이고 효율적인 코드를 작성할 수 있는 기본기를 다지고, 실전에서 쓰이는 모던 자바스크립트 프레임워크나 도구를 완벽하게 이해하고 활용할 수 있게 도와줍니다.",
        price: 45000,
        discount: 10,
        period: "길벗 · 2020년09월25일",
        delivery: "무료배송 금 오후 4시 결제시 다음날 빛 배송",
        image: "/images/book/javaScriptDeepDive.jpg",
        comment: "프런트 개발자라면 꼭 읽어야 할 책 "

    },
    {
        id: 2,
        title: "모던 리액트 Deep Dive",
        author: "김용찬",
        accumulation: 2400,
        content: "프론트엔드 개발은 자바스크립트와 리액트부터 시작한다는 말이 있을 정도로 최근 몇 년간 프론트엔드 생태계에서 리액트의 비중은 날이 갈수록 커지고 있습니다. 이 책에서는 0.x 버전의 리액트부터 최신 버전인 18버전에 이르기까지, 리액트를 둘러싼 다양한 내용을 다루고 있습니다. 리액트는 하나의 온전한 웹 프레임워크를 지향하지 않아 UI 외에 상태 관리나 서버 사이트 렌더링 등 웹 개발의 많은 영여에서 선택의 여지를 남겨뒀으며, 이 때문에 리액트 개발자라면 알아둬야 할 내용이 많습니다. 함수형 컴포넌트와 훅의 동작 원리, 메모리제이션의 필요성과 실제로 메모리에이션이 되고 있는지 확인 하는 방법, 리액트의 상태 관리와 다양한 상태 관리 라이브러리의 동작 방식, 실무에서 널리 쓰이고 있는 Next.js 그리고 리액트 애플리케이션의 성능을 분석하는 방법까지, 리액트에 관심 있는 개발자라면 이 책을 통해 리액트 앱 개발의 시작부터 끝까지 경험해 보면서 웹 서비스 개발의 즐거움을 만끽하시길 바랍니다",
        price: 43200,
        period: "2020년09월25일",
        discount: 10,
        delivery: "무료배송 금 오후 4시 결제시 다음날 빛 배송",
        image: "/images/book/9791158394646.jpg",
        comment: "프런트 개발자라면 꼭 읽어야 할 책 "

    },
    {
        id: 3,
        title: "코어 자바스크립트",
        author: "정재남",
        accumulation: 1100,
        content: "자바스크립트의 근간을 이루는 핵심 이론들을 정확하게 이해하는 것을 목표로 합니다. 최근 웹 개발 진영은 빠르게 발전하고 있으며, 그 중심에는 자바스크립트가 있다고 해도 결코 과언이 아닙니다. ECMAScript2015 시대인 현재에 이르러서도 ES5에서 통용되던 자바스크립트의 핵심 이론은 여전히 유효하며 매우 중요합니다. <<코어 자바스크립트>> 는 자바스크립트의 근간을 이루는 핵심 이론들을 정확하게 이해하는 것을 목표로 합니다. 기본 이론들 중 ES6에서도 중요성이 높은 핵심 개념을 위주로 다루며, 테크닉이나 요령보다는 원리를 이해하는데 목적을 두고 있습니다.",
        price: 1900,
        discount: 10,
        period: "2020년09월25일",
        delivery: "무료배송 금 오후 4시 결제시 다음날 빛 배송",
        image: "/images/book/9791158391720.jpg",
        comment: "프런트 개발자라면 꼭 읽어야 할 책 "

    },
    {
        id: 4,
        title: "이것이 취업을 위한 컴퓨터 과학이다 with CS 기술 면접",
        author: "강민철",
        accumulation: 1800,
        content: "프론트엔드 개발은 자바스크립트와 리액트부터 시작한다는 말이 있을 정도로 최근 몇 년간 프론트엔드 생태계에서 리액트의 비중은 날이 갈수록 커지고 있습니다. 이 책에서는 0.x 버전의 리액트부터 최신 버전인 18버전에 이르기까지, 리액트를 둘러싼 다양한 내용을 다루고 있습니다. 리액트는 하나의 온전한 웹 프레임워크를 지향하지 않아 UI 외에 상태 관리나 서버 사이트 렌더링 등 웹 개발의 많은 영여에서 선택의 여지를 남겨뒀으며, 이 때문에 리액트 개발자라면 알아둬야 할 내용이 많습니다. 함수형 컴포넌트와 훅의 동작 원리, 메모리제이션의 필요성과 실제로 메모리에이션이 되고 있는지 확인 하는 방법, 리액트의 상태 관리와 다양한 상태 관리 라이브러리의 동작 방식, 실무에서 널리 쓰이고 있는 Next.js 그리고 리액트 애플리케이션의 성능을 분석하는 방법까지, 리액트에 관심 있는 개발자라면 이 책을 통해 리액트 앱 개발의 시작부터 끝까지 경험해 보면서 웹 서비스 개발의 즐거움을 만끽하시길 바랍니다",
        price: 32400,
        discount: 10,
        period: "2020년09월25일",
        delivery: "무료배송 금 오후 4시 결제시 다음날 빛 배송",
        image: "/images/book/9791169212540.jpg",
        comment: "프런트 개발자라면 꼭 읽어야 할 책 "

    },
    {
        id: 5,
        title: "코딩 자율학습 제로초의 자바스크립트 입문",
        author: "조현영",
        accumulation: 1400,
        content: "프로그래밍 언어를 배웠지만, 한 줄의 코드도 스스로 작성하지 못한다면? 이 책으로 다시 시작해보세요. 이 책은 순서도를 이용해 프로그래밍 사고력을 기르는 방법을 알려줍니다. 프로그램 만들기는 순서도를 그리는 능력을 키우는 데서 시작합니다. 순서도를 그릴 수 있다면 순서도를 코드로 옮기는 것은 금방입니다. 자바스크립트의 기초부터 심화까지 핵심 문법을 학습한 후 12가지 프로그램을 만들며 학습한 내용을 확인할 수 있습니다. 문법 학습과 실습이 적절히 섞여 있어 프로그램을 만드는 방법을 재미있게 익힐 수 있고, 이 과정에서 프로그램의 작동 원리를자연스럽게 이해할 수 있습니다. ",
        price: 25200,
        discount: 10,
        period: "2020년09월25일",
        delivery: "무료배송 금 오후 4시 결제시 다음날 빛 배송",
        image: "/images/book/makejavascript.jpg",
        comment: "프런트 개발자라면 꼭 읽어야 할 책 "

    },
    {
        id: 6,
        title: "Node.js 교과서",
        author: "조현영",
        accumulation: 2100,
        content: "Node.js 베스트셀러 1위 개정 3판! 한 권으로 끝내는, 노드 기본부터 실무까지 전 과정 총망라! 다양한 서비스를 직접 만드는, 실무에 가장 가까운 강의! 개정 3판을 맞아 노드와 npm 패키지 버전을 최신으로 업데이트하고, 컨트롤러와 서비스를 분리해 사용하는 방식으로 예제 구조를 변경 하면서 9~13장까지 모든 코드를 수정하며 완성도를 높였다. ES2022에 맞춰 Map/Set과 널 병합, 옵셔널 체이닝을 예제 코드 전반에 사용하고 관련 문법을 설명했으며, 정식 지원되는 ECMASrcipt 모듈 사용법도 추가했다. 또한, 요즘 젖극적으로 도입되는 추세에 맞춰 노드 프로젝트를 타입스크립트로 전환하는 방법도 추가했다. 이 책은 프론트부터 서버, 데이터베이스ㅡ, 배포까지 아우르는 광범위한 내용을 다룬다. 군더더기 없는 직관적인 설명으로 기본 개념을 확실히 이해하고, 노드의 기능과 생태계를 사용해보면서 실제로 동작하는 서버를 만들어보자. 웹 서버, 웹 API 서버, 노드 서비스 테스트, SNS 서비스, 실시간 GIF 채팅방, 경매 시스템, 커맨드라인 인터페이스까지 경험할 수 있으며, 예제와 코드는 최신 문법을 사용해 실무에 바로 참고하거나 적용할 수 있게 했다. ",
        price: 37800,
        discount: 10,
        period: "2020년09월25일",
        delivery: "무료배송 금 오후 4시 결제시 다음날 빛 배송",
        image: "/images/book/nodetextbook.jpg",
        comment: "프런트 개발자라면 꼭 읽어야 할 책 "

    },
    {
        id: 7,
        title: "타입스크립트 교과서",
        author: "조현영",
        accumulation: 1650,
        content: "타입스크립트 문법을 실전에서 쓰이는가? 타입 정의를 분석하고 직접 타입을 만들 수 있는가? 실전을 위한 기본기, 실제 라이브러리 타입 분석, 실무/실용적인 조언을 모두 담았다. 타입스크립트를 공부할 때 가장 막막한 건 막상 문법은 다 배웠는데 실전에서 응용ㅎ자ㅣ 못한다는 것입니다. 인터페이스, 타입 애일리어스, 제네릭, 맵드 타입스, 인덱스드 시그니처 등을 배워도 언제 어떤 문법을 사용해야 하는지 모르는 경우입니다. 다른 사라밍 만든 타입을 분석하거나, 직접 타입을 만드는데 어려움을 겪는다면 타입스크립트 문법이 실전에서 어떻게 쓰이는지 배우고, 타입을 어떤 식으로 작성해나가면 직접 실습해보세요. 이 책은 직접 타입을 분석하여 쓸 수 있도록 만들어 드립니다. 타입스크립트를 깊이 이해하고, 정확하고 효율적으로 사용하도록 알려 드립니다. ",
        price: 29700,
        discount: 10,
        period: "2020년09월25일",
        delivery: "무료배송 금 오후 4시 결제시 다음날 빛 배송",
        image: "/images/book/typescripttextbook.jpg",
        comment: "프런트 개발자라면 꼭 읽어야 할 책 "

    },
    {
        id: 8,
        title: "HTTP 완벽 가이드",
        author: "데이빗 고울리, 브라이언 토티, 마조리세이어, 세일루 레디, 안슈 아가왈 저자(글) . 이응준, 정상일 번역",
        accumulation: 1950,
        content: "타입스크립트 문법을 실전에서 쓰이는가? 타입 정의를 분석하고 직접 타입을 만들 수 있는가? 실전을 위한 기본기, 실제 라이브러리 타입 분석, 실무/실용적인 조언을 모두 담았다. 타입스크립트를 공부할 때 가장 막막한 건 막상 문법은 다 배웠는데 실전에서 응용ㅎ자ㅣ 못한다는 것입니다. 인터페이스, 타입 애일리어스, 제네릭, 맵드 타입스, 인덱스드 시그니처 등을 배워도 언제 어떤 문법을 사용해야 하는지 모르는 경우입니다. 다른 사라밍 만든 타입을 분석하거나, 직접 타입을 만드는데 어려움을 겪는다면 타입스크립트 문법이 실전에서 어떻게 쓰이는지 배우고, 타입을 어떤 식으로 작성해나가면 직접 실습해보세요. 이 책은 직접 타입을 분석하여 쓸 수 있도록 만들어 드립니다. 타입스크립트를 깊이 이해하고, 정확하고 효율적으로 사용하도록 알려 드립니다. ",
        price: 35100,
        discount: 10,
        period: "200년09월25일",
        delivery: "무료배송 금 오후 4시 결제시 다음날 빛 배송",
        image: "/images/book/typescripttextbook.jpg",
        comment: "프런트 개발자라면 꼭 읽어야 할 책 "
    },
]

